program -> statement* EOF;
statement -> exprStatement 
           | printStatement; 
exprStatement -> expression ";"
printStatement -> "print" expression;
expression -> block | equality | condition ;
block -> expression (, expression)*;
equality -> comparison ( ("!=" | "==") comparison)*;
comparison -> term ( (">" | ">=" | "<" | "=<") term)*;
term -> factor ( ("-" | "+") factor)*;
factor -> unary ( ("/" | "*") unary)*;
unary -> ("!" | "-" | "--" | "++" ) unary | primary;
primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")";
condition -> if | ternary;
if -> "if (" expression ") {" expression "}" ("else {"  expression "}")?;  
ternary -> expression "?" expression (: expression)?;
