program -> declaration* EOF;
declaration -> varDeclaration | statement;
varDeclaration -> "var" IDENTIFIER ( "=" expression)? ";";
statement -> exprStatement 
           | block
           | printStatement; 
exprStatement -> expression ";"
printStatement -> "print" expression;
block -> "{" declaration* "}";
expression -> assignment;
assignment -> IDENTIFIER "=" assignment | sequence | equality | condition ;
sequence -> expression (, expression)*;
equality -> comparison ( ("!=" | "==") comparison)*;
comparison -> term ( (">" | ">=" | "<" | "=<") term)*;
term -> factor ( ("-" | "+") factor)*;
factor -> unary ( ("/" | "*") unary)*;
unary -> ("!" | "-" | "--" | "++" ) unary | primary;
condition -> if | ternary;
if -> "if (" expression ") {" expression "}" ("else {"  expression "}")?;  
ternary -> expression "?" expression (: expression)?;
primary -> NUMBER 
         | STRING 
         | IDENTIFIER 
         | "true" 
         | "false" 
         | "nil" 
         | "(" expression ")";